@color: #00BFFF;
@r: 255;
@g: 255;
@b: 255;

::selection {
    background: #00BFFF;
    color: #fff;
}
html, body, ul, li, p, h1, h2 {
    padding: 0;
    margin: 0;
}
body {
    background: #111;
    font-family: "Hiragino Sans GB", "Microsoft YaHei", "Wenquanyi Micro Hei", "WenQuanYi Micro Hei Mono", "WenQuanYi Zen Hei", "WenQuanYi Zen Hei", "Apple LiGothic Medium", "SimHei", "ST Heiti", "WenQuanYi Zen Hei Sharp";
}
a {
    outline: none;
    text-decoration: none;
}
ul, li {
    list-style: none;
}
main {
    section {
        display: none;
    }
    #color {
        width: 50vw;
        margin: 5vh auto;
        background: #fff;
        padding: 3vw;
        .color {
            cursor: pointer;
            span {
                padding: 0;
                line-height: 28px;
            }
        }
        h1 {
            color: #ccc;
            font-weight: normal;
            border-bottom: 3px solid #ccc;
            line-height: 48px;
            font-size: 24px;
            a {
                color: #aaa;
            }
        }
        h2 {
            margin-top: 36px;
            font-weight: normal;
            color: #ccc;
            line-height: 24px;
            font-size: 18px;
        }
        .block {
            margin-top: 1.5vw;
            width: 100%;
            vertical-align: top;
            padding-bottom: 5vw;
        }
        .group {
            .block {
                width: 33.33%;
                float: left;
            }
            &:after {
                display: block;
                clear: both;
                content: '';
            }
        }
        .info {
            color: #777;
            display: block;
            background: #fff;
            font-size: 12px;
            line-height: 24px;
            span {
                color: #aaa;
            }
        }
        #original {
            background: @color;
            height: 5vw;
        }
        #invert {
            background: #fff - @color;
        }
        #greyscale {
            background: greyscale(@color);
        }
        #sin {
            background: rgb(sin(@r)*255, sin(@g)*255, sin(@b)*255);
        }
        #cos {
            background: rgb(cos(@r)*255, cos(@g)*255, cos(@b)*255);
        }
        #sin-mix-cos-invert {
            @sin: rgb(sin(@r)*255, sin(@g)*255, sin(@b)*255);
            @cos: rgb(cos(@r)*255, cos(@g)*255, cos(@b)*255);
            background: #fff - mix(@sin, @cos, 50%);
        }
        #mix-red-25 {
            background: mix(#f00, @color, 25%); 
        }
        #mix-green-25 {
            background: mix(#0f0, @color,  25%); 
        }
        #mix-blue-25 {
            background: mix(#00f, @color, 25%);
        }
        #mix-red-50 {
            background: mix(@color, #f00, 50%); 
        }
        #mix-green-50 {
            background: mix(@color, #0f0, 50%); 
        }
        #mix-blue-50 {
            background: mix(@color, #00f, 50%);
        }
        #mix-yellow-25 {
            background: mix(#ff0, @color, 25%);
        }
        #mix-magenta-25 {
            background: mix(#f0f, @color, 25%);
        }
        #mix-cyan-25 {
            background: mix(#0ff, @color, 25%);
        }
        #mix-yellow-50 {
            background: mix(#ff0, @color, 50%);
        }
        #mix-magenta-50 {
            background: mix(#f0f, @color, 50%);
        }
        #mix-cyan-50 {
            background: mix(#0ff, @color, 50%);
        }
        #fade {
            li {
                width: 5vw;
                padding-bottom: 5vw;
                float: left;
                &:nth-child(1) {
                    background: fade(@color, 100%);
                }
                &:nth-child(2) {
                    background: fade(@color, 90%);
                }
                &:nth-child(3) {
                    background: fade(@color, 80%);
                }
                &:nth-child(4) {
                    background: fade(@color, 70%);
                }
                &:nth-child(5) {
                    background: fade(@color, 60%);
                }
                &:nth-child(6) {
                    background: fade(@color, 50%);
                }
                &:nth-child(7) {
                    background: fade(@color, 40%);
                }
                &:nth-child(8) {
                    background: fade(@color, 30%);
                }
                &:nth-child(9) {
                    background: fade(@color, 20%);
                }
                &:nth-child(10) {
                    background: fade(@color, 10%);
                }
            }
            &:after {
                clear: both;
                content: '';
                display: block;
            }
        }
        #spin {
            li {
                width: 5vw;
                padding-bottom: 5vw;
                float: left;
                &:nth-child(1) {
                    background: spin(@color, 100);
                }
                &:nth-child(2) {
                    background: spin(@color, 90);
                }
                &:nth-child(3) {
                    background: spin(@color, 80);
                }
                &:nth-child(4) {
                    background: spin(@color, 70);
                }
                &:nth-child(5) {
                    background: spin(@color, 60);
                }
                &:nth-child(6) {
                    background: spin(@color, 50);
                }
                &:nth-child(7) {
                    background: spin(@color, 40);
                }
                &:nth-child(8) {
                    background: spin(@color, 30);
                }
                &:nth-child(9) {
                    background: spin(@color, 20);
                }
                &:nth-child(10) {
                    background: spin(@color, 10);
                }
            }
            &:after {
                clear: both;
                content: '';
                display: block;
            }
        }
        #desaturate {
            li {
                width: 5vw;
                padding-bottom: 5vw;
                float: left;
                &:nth-child(1) {
                    background: desaturate(@color, 100%);
                }
                &:nth-child(2) {
                    background: desaturate(@color, 90%);
                }
                &:nth-child(3) {
                    background: desaturate(@color, 80%);
                }
                &:nth-child(4) {
                    background: desaturate(@color, 70%);
                }
                &:nth-child(5) {
                    background: desaturate(@color, 60%);
                }
                &:nth-child(6) {
                    background: desaturate(@color, 50%);
                }
                &:nth-child(7) {
                    background: desaturate(@color, 40%);
                }
                &:nth-child(8) {
                    background: desaturate(@color, 30%);
                }
                &:nth-child(9) {
                    background: desaturate(@color, 20%);
                }
                &:nth-child(10) {
                    background: desaturate(@color, 10%);
                }
            }
            &:after {
                clear: both;
                content: '';
                display: block;
            }
        }
    }
    a {
        display: block;
        float: left;
        width: 5vw;
        height: 5vw;
    }
    &:after {
        clear: both;
        display: block;
        content: '';
    }
}
footer {
    font-size: 12px;
    color: #ddd;
    text-align: center;
    line-height: 100px;
    a {
        color: #ddd;
    }
}
